{
  "name": "design-system",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-tokens.js",
    "sync": "node scripts/sync-figma.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "style-dictionary": "^4.4.0"
  }
}
